UPDATE /api/v1/AutoParts/Engine/Mount:13a870b3-8d7d-43cf-965e-a06b72d0b17e: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: ford
Auth-Token: zcf1f7cbf2d9a42a208b6xxv8r840570
Content-Type: application/json; charset=UTF-8
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Content-Length: 12
Connection: keep-alive

{"description":"Replace sloppy and flexible mount with this Replacement Motor Mount."}

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 19:41:09 GMT
Server: WSGIServer/0.1 Python/2.7.6
Cache-Control: no-cache
CInP-Version: 0.2
Content-Type: application/json
Method: UPDATE

{
    "updated":"2017-01-09T13:01:42",
    "description":"Replace sloppy and flexible mount with this Replacement Motor Mount.",
    "customer_id":"/api/v1/Customer/Customer:autostore:",
    "fields":{
        "material":"Metal and Rubber",
        "color":"black"
    },
    "created":"2016-10-31T23:59:59",
    "part_number":"13a870b3-8d7d-43cf-965e-a06b72d0b17e",
}
