CALL /api/v1/Auth/Auth(login) HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Content-Length: 13
Connection: keep-alive

{"user":"ford","password":"betelgeuse7"}

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:50:03 GMT
Server: WSGIServer/0.1 Python/2.7.6
Cache-Control: no-cache
CInP-Version: 0.2
Content-Type: application/json
Method: CALL

{
    "value":{
        "first_name":"Ford",
        "last_name":"Prefect",
        "is_superuser":false,
        "username":"ford",
        "groups":[
            "autostore",
            "automatic"
        ],
        "_init_time":"2016-10-20 19:34:15.419026",
        "email":"ford@example.com",
        "gravatar":"ford@example.com",
        "is_anonymous":false,
        "token":"zcf1f7cbf2d9a42a208b6xxv8r840570"
    }
}
