GET /api/v1/AutoParts/Engine/Mount:13a870b3-8d7d-43cf-965e-a06b72d0b17e: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: ford
Auth-Token: zcf1f7cbf2d9a42a208b6xxv8r840570
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Connection: keep-alive

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:55:03 GMT
Server: WSGIServer/0.1 Python/2.7.6
Cache-Control: max-age=0
CIP-Version: 0.2
Content-Type: application/json
Method: GET

{
    "updated":"2016-11-01T22:00:41",
    "description":"Replace flexible and sloppy mount with this Replacement Motor Mount.",
    "customer_id":"/api/v1/Customer/Customer:autostore:",
    "fields":{
        "material":"Metal and Rubber",
        "color":"black"
    },
    "created":"2016-10-31T23:59:59",
    "part_number":"13a870b3-8d7d-43cf-965e-a06b72d0b17e",
}
