DELETE /api/v1/AutoParts/Engine/Mount:1bf49a38-eb77-444b-b365-9f60aac074ab: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: ford
Auth-Token: zcf1f7cbf2d9a42a208b6xxv8r840570
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Connection: keep-alive

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 19:52:10 GMT
Server: WSGIServer/0.1 Python/2.7.6
Cache-Control: no-cache
CInP-Version: 0.2
Content-Type: application/json
Method: DELETE

{}
