without filter:
LIST /api/v1/AutoParts/Engine/Mount HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: ford
Auth-Token: zcf1f7cbf2d9a42a208b6xxv8r840570
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Content-Length: 25
Connection: keep-alive

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:53:34 GMT
Server: WSGIServer/0.1 Python/2.7.6
Count: 10
Cache-Control: no-cache
CIP-Version: 0.2
Position: 0
Total: 6
Content-Type: application/json
Method: LIST

[
    "/api/v1/AutoParts/Engine/Mount:13a870b3-8d7d-43cf-965e-a06b72d0b17e:",
    "/api/v1/AutoParts/Engine/Mount:f24403f0-5fea-4417-b5d7-5765142cc5c4:",
    "/api/v1/AutoParts/Engine/Mount:512d039f-4794-450e-9369-a7a9fdfe3546:",
    "/api/v1/AutoParts/Engine/Mount:27b02c1e-ce2c-473b-9326-bb8831e53c66:",
    "/api/v1/AutoParts/Engine/Mount:1bf49a38-eb77-444b-b365-9f60aac074ab:",
    "/api/v1/AutoParts/Engine/Mount:8a47b10c-ed15-4676-96ed-94b4cb30833d:"
]

with filter:
LIST /api/v1/AutoParts/Engine/Mount HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Auth-Id: ford
Auth-Token: zcf1f7cbf2d9a42a208b6xxv8r840570
Filter: customer
CInP-Version: 0.2
Referer: http://localhost:8000/ui/
Content-Length: 25
Connection: keep-alive

{"customer_id":"/api/v1/Customer/Customer:autostore"}

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:53:34 GMT
Server: WSGIServer/0.1 Python/2.7.6
Count: 10
Cache-Control: no-cache
CIP-Version: 0.2
Position: 0
Total: 3
Content-Type: application/json
Method: LIST

[
    "/api/v1/AutoParts/Engine/Mount:13a870b3-8d7d-43cf-965e-a06b72d0b17e:",
    "/api/v1/AutoParts/Engine/Mount:512d039f-4794-450e-9369-a7a9fdfe3546:",
    "/api/v1/AutoParts/Engine/Mount:8a47b10c-ed15-4676-96ed-94b4cb30833d:"
]
